MONGODB_URI="mongodb+srv://xqopxcat:XqpXSherek1231!@cluster0.wfuhutt.mongodb.net/?appName=Cluster0"
VAPID_PUBLIC_KEY=BO4ucGRQV6LmH92WH8IVelko6qVyR96S6WsKkaUUVBFgBsFBGqJFn8nlC5OIJpk7fBkVvGepDrl79bhuu1kT07Y
VAPID_PRIVATE_KEY=Wq47uLGeFj3LPUaMdY02qD-A8Uz2-4O657tGV60UdfE
VAPID_SUBJECT=mailto:xqopxcat@gmail.com
